{
  "files.associations": {
    "*.ejs": "html",
    "*.module": "php",
    "vector": "cpp",
    "deque": "cpp",
    "tuple": "cpp",
    "iostream": "cpp",
    "__locale": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "valarray": "cpp"
  }
}